NEXT_PUBLIC_SUPABASE_URL=https://zirwrxixjjoxouljcpqp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppcndyeGl4ampveG91bGpjcHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MTY1OTksImV4cCI6MjA1NjQ5MjU5OX0.brKFV0tUGuJIBdd1n37z9QD0gN6VVdkDTm3FUM79JEE
NEXT_PUBLIC_API_URL=https://www.youpursue.org
NEXT_TELEMETRY_DISABLED=1 